// Mixins in here
.small-button(@bg-color, @color, @text-size) {
  background-color: @bg-color;
  color: @color;
  text-align: center;
  border-radius: 10px;
  font-size: @text-size;
  padding: 10px 0;
}

.flex(@direction) {
  display: flex;
  flex-direction: @direction;
}

.media-width-mobile() {
  @media @mobile {
    width: 100%;
  }
}